{
"posTagFile":"LBERT_DIR/SInD/src/com/prj/bundle/resource/instancePosTaggedStream.txt",
"chunkFile":"LBERT_DIR/SInD/src/com/prj/bundle/resource/instanceChunkStream.txt",
"filterSize":"3",
"strideSize":"1",
"featureFile":"LBERT_DIR/SInD/src/com/prj/bundle/processed",
"invarThreshold":"1.0"
}
